<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigate"
    app:startDestination="@id/levelSelectionFragment">

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.polich.kneecap.fragment.GameFragment"
        android:label="@string/game_fragment"
        tools:layout="@layout/fragment_game">
        <action
            android:id="@+id/action_gameFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:popUpTo="@id/levelSelectionFragment" />
        <action
            android:id="@+id/action_gameFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
        <action
            android:id="@+id/action_gameFragment_to_fragmentCultList"
            app:destination="@id/fragmentCultList" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.polich.kneecap.fragment.ResultFragment"
        android:label="@string/result_fragment"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment_to_levelSelectionFragment"
            app:destination="@id/levelSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.polich.kneecap.fragment.SevoobFragment"
        android:label="@string/sevoob_fragment"
        tools:layout="@layout/fragment_sevoob" >
        <action
            android:id="@+id/action_eventFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_eventFragment_to_webFragment"
            app:destination="@id/webFragment" />
    </fragment>
    <fragment
        android:id="@+id/webFragment"
        android:name="com.polich.kneecap.fragment.WebFragment"
        android:label="@string/manual_fragment" />
    <fragment
        android:id="@+id/manualFragment"
        android:name="com.polich.kneecap.fragment.ManualFragment"
        android:label="@string/manual_fragment"
        tools:layout="@layout/fragment_manual" >
        <action
            android:id="@+id/action_manualFragment_to_webFragment"
            app:destination="@id/webFragment" />
        <argument
            android:name="url"
            android:defaultValue="file:///android_asset/technic.html" />
    </fragment>
    <fragment
        android:id="@+id/levelSelectionFragment"
        android:name="com.polich.kneecap.fragment.LevelSelectionFragment"
        android:label="@string/levels"
        tools:layout="@layout/fragment_level_selection">
        <action
            android:id="@+id/action_levelSelectionFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCultList"
        android:name="com.polich.kneecap.fragment.LevelSelectionFragment"
        tools:layout="@layout/fragment_culture_list"/>
    <fragment
        android:id="@+id/rulesFragment"
        android:name="com.polich.kneecap.fragment.RulesFragment"
        android:label="@string/rules"
        tools:layout="@layout/fragment_rules" />
</navigation>