<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigate"
    app:startDestination="@id/levelSelectionFragment">

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.polich.kneecap.fragment.GameFragment"
        android:label="@string/game_fragment"
        tools:layout="@layout/fragment_game">
        <action
            android:id="@+id/action_gameFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
        <action
            android:id="@+id/action_gameFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.polich.kneecap.fragment.ResultFragment"
        android:label="@string/result_fragment"
        tools:layout="@layout/fragment_result" />
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.polich.kneecap.fragment.EventFragment"
        android:label="@string/event_fragment"
        tools:layout="@layout/fragment_event" />
    <fragment
        android:id="@+id/webFragment"
        android:name="com.polich.kneecap.fragment.WebFragment"
        android:label="Web" />
    <fragment
        android:id="@+id/manualFragment"
        android:name="com.polich.kneecap.fragment.ManualFragment"
        android:label="@string/manual_fragment"
        tools:layout="@layout/fragment_manual" >
        <action
            android:id="@+id/action_manualFragment_to_webFragment"
            app:destination="@id/webFragment" />
        <argument
            android:name="url"
            android:defaultValue="file:///android_asset/technic.html" />
    </fragment>
    <fragment
        android:id="@+id/levelSelectionFragment"
        android:name="com.polich.kneecap.fragment.LevelSelectionFragment"
        android:label="@string/levels"
        tools:layout="@layout/fragment_level_selection">
        <action
            android:id="@+id/action_levelSelectionFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
</navigation>